apiVersion: v1
entries:
  mayastor:
  - apiVersion: v2
    created: "2022-06-29T08:57:44.353522975+03:00"
    dependencies:
    - condition: etcd.enabled
      name: etcd
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-etcd
      version: 8.3.2
    description: Mayastor Helm chart for Kubernetes
    digest: 795e4579cfe778bbeaf4000e4dc03c7f988466ba9fb12d6d595b05f5b1a066bf
    name: mayastor
    type: application
    urls:
    - mayastor-0.0.1.tgz
    version: 0.0.1
generated: "2022-06-29T08:57:44.3480829+03:00"
